VITE_SUPABASE_PROJECT_ID="mpzjomkyveflilpixbeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wempvbWt5dmVmbGlscGl4YmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTkxMjksImV4cCI6MjA4NDczNTEyOX0.P-3WlNjTP5zH5Rnw3uILuNMVkHW8wqdQ9D3Y36pqAy8"
VITE_SUPABASE_URL="https://mpzjomkyveflilpixbeh.supabase.co"
