VITE_SUPABASE_PROJECT_ID="dbsnzxsdnemikfiovvfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic256eHNkbmVtaWtmaW92dmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzkyNzYsImV4cCI6MjA4NjY1NTI3Nn0.yGdXWcj7HAqVx5vnnSO3amSguqn48vNd_PjzQz6xvPc"
VITE_SUPABASE_URL="https://dbsnzxsdnemikfiovvfi.supabase.co"
